.spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.testovi {
  margin-bottom: 3.5em;
}
.pocetak {
  margin-top: 2%;
  margin-bottom: 2%;
  justify-content: center;
}
.alert-danger {
  margin-top: 5%;
}
.container.div.container.fluid {
  text-align: center;
  margin-top: 1%;
  padding: 0%;
  border-width: 0;
}
.card {
  border: 0px;
  border-width: 0px;
}
.app-klijent-test-item {
  display: block;
}

.div.container.fluid {
  width: 100%;
  padding: 0%;
  margin: 0%;
}

@media (min-width: 584px) {
  .card-columns {
    column-count: 1;
  }
}

@media (min-width: 1000px) {
  .card-columns {
    column-count: 2;
  }
}

@media (min-width: 1200px) {
  .card-columns {
    column-count: 3;
    width: auto;
  }
}

.mat-card {
  box-shadow: none;
}

.jedan {
  column-count: 1;
  width: auto;
}

.dva {
  column-count: 2;
  width: auto;
}
